body,html{
    
    margin: 0;
    box-sizing: border-box;
    background: #000000;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100vh;

}
body{
    transition: background 0.2s linear;
}
body.light{
    background-color: black;
}
body.light #display-section{
    background-color: #F4F4F4;
}
body.light .displayinfo{
    background-color:#FFFFFF ;
}
body.light .lightcolor{
    color: #353535;
} 
body.light h3{
    color: #5A537B;
}
body.light p{
    color: #000000;
}

#header-section{
background:#6943FF ;
color: white;
display: flex;
flex-direction: column;
margin: 0 auto;
margin-top: 50px;
width: 550px;
padding: 0;
align-items: center;
}
#heading{
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 38px; 
}
input{
    font-style: bold;
    border: 2px solid #B295FF;
    border-radius: 5px;
    font-size: 58px;
    width: 15%;
    color: white;
    background:#6943FF ;
    font-weight: 800;
    padding-left: 20px;
    margin-bottom: 25px;
}
button{
    background: #FFFFFF;
    /* shadow/sm */
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 10px 25px;
    width: 20%;
    margin-bottom: 30px;
    
}
#display-section{
background:#1F2937;
display: flex;
flex-direction: column;
align-content: space-around;
margin: 0 auto;
width: 550px;
padding: 0;
align-items: center;
}


div h3{
    color:#CCC1FF;
}
div p{
    color: #FFFFFF;
}
.displayinfo{
    background: rgb(39, 53, 73);
    margin: 11px 23px;
    width: 500px;
}
.firstdisplay{
    margin-top: 20px;
}
.lastdisplay{
    margin-bottom: 40px;
}






/* dark mode */
.label{
    background-color: #111;
    display: flex;
    border-radius: 50px;
    height: 26px;
    width: 48px ;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    margin-top: 10px;
}

.fa-moon-o{
    color: #f1c40f;
}
.fa-sun-o{
    color: #f49c12;
}
.ball{
    width: 24px;
    height: 24px;
    background-color: #FFFFFF;
    position: absolute;
    border-radius: 50%;
    transition: transform 0.2s linear;
    /* top: 2px;
    left: 2px; */
}
.checkbox
{
    opacity: 0;
    position: absolute;
}
/* adjecent selector */
.checkbox:checked + label .ball{
   transform: translateX(26px);
}